[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/InstancedNote.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="InstancedNote" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="."]
margin_left = 793.216
margin_top = 17.717
margin_right = 963.216
margin_bottom = 87.717
text = "SAVE"
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tittle" type="LineEdit" parent="."]
margin_left = 272.0
margin_top = 72.1189
margin_right = 506.0
margin_bottom = 98.1189
focus_next = NodePath("../Content")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="TextEdit" parent="."]
margin_left = 276.0
margin_top = 122.0
margin_right = 732.0
margin_bottom = 552.0
text = "asdsadadadsaa"
fold_gutter = true
wrap_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="text_entered" from="Tittle" to="." method="_on_Tittle_enter"]
[connection signal="focus_entered" from="Content" to="." method="_on_Content_focus_entered"]
